In [28]:
import pandas as pd
df=pd.read_excel(r'C:\Users\Lenovo\Desktop\Sample_Data.xlsx')
df

   Height  Weight  Last score  Score Grade
0     229      75          75     88     A
1     231      22          66     75     B
2     233     -31          57     62     C
3     235     -84          48     49     D
4     237    -137          39     36     A
5     239    -190          30     23     B
6     241    -243          21     10     C
7     243    -296          12     -3     D
8     245    -349           3    -16     A

In [3]:
df.columns

Index(['Height', 'Weight', 'Last score', 'Score', 'Grade'], dtype='object')

In [8]:
df.loc[0:2,'Weight':'Score']

   Weight  Last score  Score
0      75          75     88
1      22          66     75
2     -31          57     62

In [16]:
higher=(df['Height']>230) & (df['Score']>35)
df.loc[higher]

   Height  Weight  Last score  Score Grade
1     231      22          66     75     B
2     233     -31          57     62     C
3     235     -84          48     49     D
4     237    -137          39     36     A

In [17]:
df.loc[higher,['Height','Weight','Last score','Score','Grade']]

   Height  Weight  Last score  Score Grade
1     231      22          66     75     B
2     233     -31          57     62     C
3     235     -84          48     49     D
4     237    -137          39     36     A

In [29]:
df.columns=['Height','Weight','Last score','Score','Grade']
df

   Height  Weight  Last score  Score Grade
0     229      75          75     88     A
1     231      22          66     75     B
2     233     -31          57     62     C
3     235     -84          48     49     D
4     237    -137          39     36     A
5     239    -190          30     23     B
6     241    -243          21     10     C
7     243    -296          12     -3     D
8     245    -349           3    -16     A

In [22]:
df.columns=[x.upper() for x in df.columns]
df

   HEIGHT  WEIGHT  LAST SCORE  SCORE GRADE
0     229      75          75     88     A
1     231      22          66     75     B
2     233     -31          57     62     C
3     235     -84          48     49     D
4     237    -137          39     36     A
5     239    -190          30     23     B
6     241    -243          21     10     C
7     243    -296          12     -3     D
8     245    -349           3    -16     A

In [30]:
df.columns=df.columns.str.replace(' ','_')
df

   Height  Weight  Last_score  Score Grade
0     229      75          75     88     A
1     231      22          66     75     B
2     233     -31          57     62     C
3     235     -84          48     49     D
4     237    -137          39     36     A
5     239    -190          30     23     B
6     241    -243          21     10     C
7     243    -296          12     -3     D
8     245    -349           3    -16     A

In [34]:
df.rename(columns={'Height':'Hgt','Weight':'Wgt'},inplace=True)
df

   Hgt  Wgt  Last_score  Score Grade
0  229   75          75     88     A
1  231   22          66     75     B
2  233  -31          57     62     C
3  235  -84          48     49     D
4  237 -137          39     36     A
5  239 -190          30     23     B
6  241 -243          21     10     C
7  243 -296          12     -3     D
8  245 -349           3    -16     A

In [35]:
df.loc[2,'']

Hgt           233
Wgt           -31
Last_score     57
Score          62
Grade           C
Name: 2, dtype: object