In [2]:
import pandas as pd
import numpy as np

In [11]:
na_vals=['NA','Missing']
people={
        'first':['anand','arun','janu','akhil',np.nan,None,'NA'],
        'last':['bhanu','rajesh','rajesh','rajan',np.nan,np.nan,'Missing'],
        'email':['anandpvr@gmail.com','bhanuj@gmail.com','arjunpvr@gmail.com',None,np.nan,'Anonymous@email.com','NA'],
       'age':['33','53','43','63',None,None,'Missing']
       }

In [4]:
df=pd.DataFrame(people)
df.replace('NA',np.nan,inplace=True)
df.replace('Missing',np.nan,inplace=True)

In [5]:
df

   first    last                email   age
0  anand   bhanu   anandpvr@gmail.com    33
1   arun  rajesh     bhanuj@gmail.com    53
2   janu  rajesh   arjunpvr@gmail.com    43
3  akhil   rajan                 None    63
4    NaN     NaN                  NaN  None
5   None     NaN  Anonymous@email.com  None
6    NaN     NaN                  NaN   NaN

In [8]:
df.dropna()

   first     last               email      age
0  anand    bhanu  anandpvr@gmail.com       33
1   arun   rajesh    bhanuj@gmail.com       53
2   janu   rajesh  arjunpvr@gmail.com       43
6     NA  Missing                  NA  Missing

In [9]:
df.dropna(axis='index',how='any')

   first     last               email      age
0  anand    bhanu  anandpvr@gmail.com       33
1   arun   rajesh    bhanuj@gmail.com       53
2   janu   rajesh  arjunpvr@gmail.com       43
6     NA  Missing                  NA  Missing

In [10]:
df.dropna(axis='index',how='all')

   first     last                email      age
0  anand    bhanu   anandpvr@gmail.com       33
1   arun   rajesh     bhanuj@gmail.com       53
2   janu   rajesh   arjunpvr@gmail.com       43
3  akhil    rajan                 None       63
5   None      NaN  Anonymous@email.com     None
6     NA  Missing                   NA  Missing

In [11]:
df.dropna(axis='columns',how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [12]:
df.dropna(axis='index',how='any',subset=['email'])

   first     last                email      age
0  anand    bhanu   anandpvr@gmail.com       33
1   arun   rajesh     bhanuj@gmail.com       53
2   janu   rajesh   arjunpvr@gmail.com       43
5   None      NaN  Anonymous@email.com     None
6     NA  Missing                   NA  Missing

In [13]:
df.dropna(axis='index',how='all',subset=['last','email'])

   first     last                email      age
0  anand    bhanu   anandpvr@gmail.com       33
1   arun   rajesh     bhanuj@gmail.com       53
2   janu   rajesh   arjunpvr@gmail.com       43
3  akhil    rajan                 None       63
5   None      NaN  Anonymous@email.com     None
6     NA  Missing                   NA  Missing

In [6]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [7]:
df.fillna('MISSING')

     first     last                email      age
0    anand    bhanu   anandpvr@gmail.com       33
1     arun   rajesh     bhanuj@gmail.com       53
2     janu   rajesh   arjunpvr@gmail.com       43
3    akhil    rajan              MISSING       63
4  MISSING  MISSING              MISSING  MISSING
5  MISSING  MISSING  Anonymous@email.com  MISSING
6  MISSING  MISSING              MISSING  MISSING

In [9]:
df['age']=df['age'].astype(float)

In [10]:
df['age'].mean()

48.0